spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# DataSource ####################################
# MONGODB configuracion para acceder a mongodb ejecutado en el contenedor de docker
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/tpv?authSource=admin
spring.data.mongodb.auto-index-creation=true

#MongoDB de test
de.flapdoodle.mongodb.embedded.version=5.0.14



