# Database Postgresql external-----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/betca
spring.datasource.username=postgres
spring.datasource.password=
