#
spring.profiles.active=dev
#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web ----------------------------------------------
spring.jackson.default-property-inclusion=NON_NULL
#JWT  -----------------------------------------------------
miw.jwt.expire=3600
miw.jwt.issuer=es-upm-upm
miw.jwt.secret=secret to test
#MongoDB
de.flapdoodle.mongodb.embedded.version=5.0.14
spring.data.mongodb.auto-index-creation=false
